.container {
  padding: 10px;
  background-color: var(--secondary-gray);
  flex: 1;
  display: flex;
  flex-direction: column;
}

.containerProfile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-bottom: 10px;
  margin-bottom: 35px;
  border-bottom: solid 1px var(--main-blue);
}

.image {
  width: 250px;
  height: 250px;
}

.containerDetailProfile {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  color: var(--main-white);
}
.containerDetailProfile h1 {
  font-size: 18px;
}

.username {
  color: var(--main-blue);
}

.repository {
  font-size: 18px;
  color: var(--main-white);
}

.containerRepository {
  margin-top: 10px;
  border-top: solid 1px var(--main-blue);
  padding-top: 15px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

@media only screen and (min-width: 768px) {
  /* For tablet: */
  .container {
    padding: 20px 40px 20px 40px;
  }
  .containerProfile {
    flex-direction: row;
    gap: 30px;
  }
  .containerDetailProfile h1 {
    font-size: 25px;
  }
  .containerRepository {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 1280px) {
  /* For desktop: */

  .containerRepository {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
